{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client", "node"]
  },
  "include": [
    "src/catalog.ts",
    "src/home.ts",
    "src/showcase.ts",
    "src/components.ts",
    "src/shell.ts",
    "src/color-theme/**/*.ts",
    "src/date/**/*.ts",
    "tests/**/*.ts",
    "vite.config.ts",
    "playwright.config.ts"
  ]
}
